# umbrella-challenge

Umbrella/: build.gradle
Umbrella/gradle/wrapper/: gradle-wrapper.properties
Umbrella/src/main/: AndroidManifest.xml
Umbrella/src/main/java/com/diogorborges/umbrella/: UmbrellaApp.java
Umbrella/src/main/java/com/diogorborges/umbrella/data/: ApiServicesProvider.java  ForecastConditionAdapter.java  MoshiAdapterFactory.java
Umbrella/src/main/java/com/diogorborges/umbrella/data/api/: WeatherService.java
Umbrella/src/main/java/com/diogorborges/umbrella/data/local/: SharedPreferencesManager.java
Umbrella/src/main/java/com/diogorborges/umbrella/data/model/: CurrentObservation.java  Dewpoint.java  DisplayLocation.java  Estimated.java  FCTTIME.java  Features.java  Feelslike.java  ForecastCondition.java  Heatindex.java  Image.java  Mslp.java  ObservationLocation.java  Qpf.java  Response.java  Snow.java  Temp.java  Wdir.java  WeatherData.java  Windchill.java  Wspd.java
Umbrella/src/main/java/com/diogorborges/umbrella/data/remote/: ApiService.java
Umbrella/src/main/java/com/diogorborges/umbrella/data/usecase/: GetForecastByZipCode.java
Umbrella/src/main/java/com/diogorborges/umbrella/injection/component/: AppComponent.java
Umbrella/src/main/java/com/diogorborges/umbrella/injection/module/: AppModule.java  NetModule.java  PresentationModule.java
Umbrella/src/main/java/com/diogorborges/umbrella/presentation/adapter/: ForecastAdapter.java  HourlyWeatherGridAdapter.java
Umbrella/src/main/java/com/diogorborges/umbrella/presentation/main/: MainActivity.java  MainContract.java  MainPresenter.java
Umbrella/src/main/java/com/diogorborges/umbrella/presentation/settings/: SettingsActivity.java  SettingsContract.java  SettingsPresenter.java
Umbrella/src/main/java/com/diogorborges/umbrella/ui/: MainActivity.java
Umbrella/src/main/java/com/diogorborges/umbrella/util/: Constants.java  StringFormatter.java
Umbrella/src/main/res/layout/: activity_main.xml  activity_settings.xml  cardview_forecast.xml  day_weather.xml  hourly_layout.xml
Umbrella/src/main/res/values/: dimens.xml  strings.xml  styles.xml
