buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
    }
}

repositories {
    jcenter()
    google()
}

apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

// Use `com.foo.umbrella.weatherundergroundapikey` in gradle.properties or as a command line
// parameter or `WEATHER_UNDERGROUND_API_KEY` as a System Environment variable to provide weather
// underground api key to this project
ext.weatherUndergroundApiKey = project.hasProperty('com.diogorborges.umbrella.weatherundergroundapikey') ?
        project.getProperty('com.diogorborges.umbrella.weatherundergroundapikey') :
        System.getenv('WEATHER_UNDERGROUND_API_KEY') ?: ''

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    signingConfigs {
        umbrella {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.diogorborges.umbrella"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'

        buildConfigField "String", "API_KEY", "\"$project.weatherUndergroundApiKey\""
        buildConfigField "String", "API_URL", "\"http://api.wunderground.com\""

        signingConfig signingConfigs.umbrella


        vectorDrawables.useSupportLibrary =
                true
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext {
    supportLibraryVersion = "25.1.1"
    dagger2Version = "2.8"
    retrofit2Version = "2.1.0"
    okhttp3Version = "3.5.0"
    butterknifeVersion = "8.4.0"
}

dependencies {

    // DI
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:support-vector-drawable:25.4.0'
    compile "com.google.dagger:dagger:${dagger2Version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger2Version}"

    // API
    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    compile "com.squareup.retrofit2:converter-jackson:${retrofit2Version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}"

    compile "com.squareup.okhttp3:okhttp:${okhttp3Version}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}"
    compile 'com.fasterxml.jackson:jackson-parent:2.6.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // RX
    compile 'io.reactivex:rxandroid:1.0.1'

    // UI
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.android.support:customtabs:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.4'

}
